[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/kotlin/com/example/game/Simple.kt" type="Script" id=1]
[ext_resource path="res://Bow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/kotlin/com/example/game/FPS.kt" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 127, 369.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Scene" type="Node2D"]
script = ExtResource( 1 )

[node name="FPS" type="Label" parent="."]
margin_left = 934.0
margin_top = 13.0
margin_right = 990.0
margin_bottom = 37.0
script = ExtResource( 12 )

[node name="ShootingArea" type="Area2D" parent="."]
position = Vector2( 50, 195 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingArea"]
position = Vector2( 43, 102 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Orchestrator" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
